# ASP.NET-Fundamentals

ASP.NET and Databases/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json  libman.json
ASP.NET and Databases/ForumApp/ForumApp/Constants/: DataConstants.cs
ASP.NET and Databases/ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
ASP.NET and Databases/ForumApp/ForumApp/Data/: ForumAppDbContext.cs
ASP.NET and Databases/ForumApp/ForumApp/Data/Configure/: PostConfiguration.cs
ASP.NET and Databases/ForumApp/ForumApp/Data/Entities/: Post.cs
ASP.NET and Databases/ForumApp/ForumApp/Migrations/: 20230530083944_InitialMigration.Designer.cs  20230530083944_InitialMigration.cs  20230530102231_CommentsAdded.Designer.cs  20230530102231_CommentsAdded.cs  20230530170914_IsDeletedFlagAdded.Designer.cs  20230530170914_IsDeletedFlagAdded.cs  ForumAppDbContextModelSnapshot.cs
ASP.NET and Databases/ForumApp/ForumApp/Models/: AddPostViewModel.cs  PostViewModel.cs
ASP.NET and Databases/ForumApp/ForumApp/Properties/: launchSettings.json
ASP.NET and Databases/ForumApp/ForumApp/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET and Databases/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
Exams/03. BusStation app/BusStation/BusStation/: BusStation.csproj
Exams/03. BusStation app/BusStation/BusStation/Constants/: DataConstants.cs
Exams/03. BusStation app/BusStation/BusStation/Controllers/: BaseController.cs  DestinationsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
Exams/03. BusStation app/BusStation/BusStation/Data/: BusStationDbContext.cs
Exams/03. BusStation app/BusStation/BusStation/Data/Entities/: Ticket.cs  User.cs
Exams/03. BusStation app/BusStation/BusStation/Migrations/: 20230614163034_InitialMigration.Designer.cs  20230614163034_InitialMigration.cs  20230614163708_RemoveIndexesOfUser.Designer.cs  20230614163708_RemoveIndexesOfUser.cs  20230614182020_TimeAndDateDestinationNotNull.Designer.cs  20230614182020_TimeAndDateDestinationNotNull.cs  20230614190520_TicketUserNullable.Designer.cs  20230614190520_TicketUserNullable.cs
Exams/03. BusStation app/BusStation/BusStation/Models/: AllDestinationsViewModel.cs  CreateTicketsViewModel.cs  ErrorViewModel.cs  MyTicketViewModel.cs
Exams/03. BusStation app/BusStation/BusStation/Services/: TicketService.cs
Exams/03. BusStation app/BusStation/BusStation/Views/: _ViewImports.cshtml
Exams/03. BusStation app/BusStation/BusStation/Views/Destinations/: Add.cshtml  All.cshtml
Exams/05. SMS/SMS/: Program.cs  SMS.csproj  SMS.sln
Exams/05. SMS/SMS/Controllers/: BaseController.cs  CartsController.cs  HomeController.cs
Exams/05. SMS/SMS/Data/: DataConstants.cs
Exams/05. SMS/SMS/Data/Entities/: User.cs
Exams/05. SMS/SMS/Data/Migrations/: 20230615171352_InitialMigration.cs  SmsDbContextModelSnapshot.cs
Exams/05. SMS/SMS/Models/Products/: AllProductsViewModel.cs  CreateProductViewModel.cs
Exams/05. SMS/SMS/Models/Users/: LoginViewModel.cs
Exams/05. SMS/SMS/Services/Contracts/: IProductsService.cs
Exams/05. SMS/SMS/Views/Carts/: Details.cshtml
Exams/05. SMS/SMS/Views/Home/: IndexLoggedIn.cshtml
Exams/05. SMS/SMS/Views/Shared/: Error.cshtml  _Layout.cshtml
Exams/05. SMS/SMS/Views/Users/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
WebShopDemo/WebShopDemo.Grpc/: Program.cs  WebShopDemo.Grpc.csproj  appsettings.json
WebShopDemo/WebShopDemo.Grpc/Properties/: launchSettings.json
WebShopDemo/WebShopDemo.Grpc/Services/: ProductGrpcService.cs
WebShopDemo/WebShopDemo/Areas/Identity/Pages/: _ViewImports.cshtml
WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
WebShopDemo/WebShopDemo/Models/: AddRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/: _ViewImports.cshtml
WebShopDemo/WebShopDemo/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml  SelectUser.cshtml
WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Configuration/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20230609082349_AddedTaskAndBoardTables.Designer.cs  20230609082349_AddedTaskAndBoardTables.cs  20230609170810_SeedDb.Designer.cs  20230609170810_SeedDb.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Extentions/: ClaimsPrincipalExtentions.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Home/: HomeBoardModel.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Task/: TaskFormModel.cs
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+299 files in other folders)
